REACT_APP_API_KEY=AIzaSyAitCjOXdYc4KiYxbxzSok76-EOOr8SFPk
REACT_APP_AUTH_DOMAIN=expense-tracker-app-f47c5.firebaseapp.com
REACT_APP_PROJECT_ID=expense-tracker-app-f47c5
REACT_APP_STORAGE_BUCKET=expense-tracker-app-f47c5.appspot.com
REACT_APP_MESSAGING_SENDER_ID=630670212122
REACT_APP_ID=1:630670212122:web:0587dd2d172a22f7c925a3